<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>LockWhenLeft</RootNamespace>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764"/>
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764"/>
        <PackageReference Include="Emgu.CV" Version="4.12.0.5764"/>
        <PackageReference Include="Emgu.CV.UI" Version="4.12.0.5764"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
        <PackageReference Include="MouseKeyHook" Version="5.7.1"/>
        <PackageReference Include="TaskScheduler" Version="2.12.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="green.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="orange.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="red.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="white.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yolov8n.onnx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="YOLOv11-Detection.onnx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yolov8s.onnx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yolo11n.onnx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yolo11s.onnx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yolo.onnx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="yolo11.onnx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="rf-detr-nano.onnx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

</Project>
