# LockWhenLeft

./: LockWhenLeft.sln  README.md
.github/workflows/: dotnet-desktop.yml
LockWhenLeft/: App.config  AutoStart.cs  ILockStateService.cs  IPersonDetector.cs  LockStateService.cs  LockWhenLeft.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PersonDetectorAI.cs  PersonDetectorRfDetr.cs  Program.cs  app.manifest
LockWhenLeft/Properties/: Settings.Designer.cs  Settings.settings
